<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cover con Texto e Imagen</title>
    <style>
      /* Estilos generales */
      body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
      }

      /* Estilos para el cover */
      .cover {
        position: relative;
        width: 100%;
        height: 250px; /* Ajusta la altura según tus necesidades */
        overflow: hidden;
        background-color: #3498db;
      }

      /* Estilos para la mitad izquierda (color azul) */
      .left-half {
        position: absolute;
        width: 50%;
        height: 100%;
        background-color: #3498db; /* Color azul */
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        clip-path: polygon(0 0, 100% 0, 100% 100%, 0% 100%);
      }

      /* Estilos para la mitad derecha (imagen) */
      .right-half {
        position: absolute;
        width: 50%;
        height: 100%;
        right: 0;
      }

      /* Estilos para la imagen de fondo */
      .background-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-bottom-left-radius: 230px

      }
      
      /* Estilos para el texto */
      .text {
        font-size: 24px;
        margin-bottom: 20px;
      }
      @media (max-width: 768px) {
        /* Ajusta la altura del cover en dispositivos pequeños */
        .cover {
          height: 150px; /* O cualquier otra altura adecuada */
          padding-left: 20px;
        }

        /* Ajusta el tamaño del texto en dispositivos pequeños */
        .text {
          font-size: 18px; /* O cualquier otro tamaño adecuado */
        }

        /* Alinea el texto en el centro verticalmente */
        .left-half {
          display: flex;
          justify-content: center;
          align-items: center;
        }
      }
    </style>
  </head>
  <body>
    <div class="cover">
      <!-- Mitad izquierda con color azul y texto -->
      <div class="left-half">
        <div class="text">Bienvenido administrador</div>
        <!-- Agrega más contenido aquí si es necesario -->
      </div>
      <!-- Mitad derecha con imagen de fondo -->
      <div class="right-half">
        <img
          class="background-image"
          src="img/cover.png"
          alt="Imagen de fondo"
        />
      </div>
    </div>
  </body>
</html>
