<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UABCS AVISA</title>

    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .cover {
        position: relative;
        width: 100%;
        height: 250px; /* Ajusta la altura según tus necesidades */
        overflow: hidden;
        background-color: #3498db;
      }

      /* Estilos para la mitad izquierda (color azul) */
      .left-half {
        position: absolute;
        width: 50%;
        height: 100%;
        background-color: #3498db; /* Color azul */
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

    

      /* Estilos para el rectángulo dentro del contenedor */
      .rectangle-container {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 20px;
      }

      
      .right-half {
        width: 50%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .right-half img {
        max-width: 100%;
        max-height: 100%;
      }

      /* Estilos para el formulario */
      .search-form {
        width: 50%;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .search-form input[type="text"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-bottom: 10px;
      }

      .search-form button {
        background-color: #4CAF50;
        color: white;
        border: none;
        padding: 10px;
        border-radius: 5px;
        cursor: pointer;
      }


      

      /* Estilos para la tabla */
      table {
        width: 100%;
        background-color: #fff;
        border-collapse: collapse;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ccc;
      }

      th {
        background-color: #e4e4e4;
        color: rgb(0, 0, 0);
      }

      /* Estilos para los botones de acción */
      table button {
        background-color: transparent;
        border: none;
        padding: 5px;
        cursor: pointer;
      }

      table button img {
        width: 20px;
        height: 20px;
      }

      /* Estilo para resaltar el botón en el hover */
      table button:hover {
        background-color: #f4f4f4;
      }
      .content-table {
        padding: 10px;
        background-color: white;
      }

      .report-title {
        color: #33977b;
        text-decoration: none;
      }

      @media (max-width: 768px) {
        /* Establece overflow-x para la tabla para permitir el desplazamiento horizontal */
        table {
          overflow-x: auto;
        }

        .cover {
          height: 150px; /* O cualquier otra altura adecuada */
          padding-left: 20px;
        }

        /* Ajusta el tamaño del texto en dispositivos pequeños */
        .text {
          font-size: 18px; /* O cualquier otro tamaño adecuado */
        }

        /* Alinea el texto en el centro verticalmente */
        .left-half {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        /* Ajusta el ancho de la tabla para evitar que se extienda demasiado */
        table {
          width: 100%;
        }
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="title">
      <img src="img/logo.png" alt="Icono" />
      <h1>UABCS AVISA</h1>
    </div>
    <div class="breadcrumb">
      <p><a href="#">Inicio</a> > Historial Reportes</p>
    </div>

    <main>
      <div class="rectangle-container">
        <div class="search-form">
          <input type="text" placeholder="Folio" name="folio" />
          <button style="background-color: #4CAF50;">Buscar</button>
        </div>
        <div class="right-half">
          <img src="img/cover.png" alt="Imagen" />
        </div>
      </div>
    </main>

    <footer>
      <p>UABCS &copy; 2023</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
