<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>UABCS AVISA</title>

    <style>
      /* Estilos generales */
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f4f4f4;
      }

      .cover {
        position: relative;
        width: 100%;
        height: 250px; /* Ajusta la altura según tus necesidades */
        overflow: hidden;
        background-color:#3498db;
      }

      /* Estilos para la mitad izquierda (color azul) */
      .left-half {
        position: absolute;
        width: 50%;
        height: 100%;
        background-color: #3498db; /* Color azul */
        color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      /* Estilos para la mitad derecha (imagen) */
      .right-half {
        position: absolute;
        width: 50%;
        height: 100%;
        right: 0;
      }

      /* Estilos para la imagen de fondo */
      .background-image {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-bottom-left-radius: 230px;
      }

      /* Estilos para el texto */
      .text {
        font-size: 24px;
        margin-bottom: 20px;
      }
      
      /* Estilos para la barra de búsqueda */
      .search-bar {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      .search-bar input[type="text"] {
        width: 70%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        margin-right: 10px;
      }

      .search-bar button {
        
        color: white;
        border: none;
        padding: 10px 10px;
        border-radius: 5px;
        cursor: pointer;
      }

      /* Estilos para la tabla */
      table {
        width: 100%;
        background-color: #fff;
        border-collapse: collapse;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      }

      th,
      td {
        padding: 10px;
        text-align: left;
        border-bottom: 1px solid #ccc;
      }

      th {
        background-color: #e4e4e4;
        color: rgb(0, 0, 0);
      }

      /* Estilos para los botones de acción */
      table button {
        background-color: transparent;
        border: none;
        padding: 5px;
        cursor: pointer;
      }

      table button img {
        width: 20px;
        height: 20px;
      }

      /* Estilo para resaltar el botón en el hover */
      table button:hover {
        background-color: #f4f4f4;
      }
      .content-table {
          padding:10px;
          background-color: white;
        }

        .report-title{
          color:#33977B;
          text-decoration: none;
          
        }
      @media (max-width: 768px) {
        /* Establece overflow-x para la tabla para permitir el desplazamiento horizontal */
        table {
          overflow-x: auto;
        }

        .cover {
          height: 150px; /* O cualquier otra altura adecuada */
          padding-left: 20px;
        }

        /* Ajusta el tamaño del texto en dispositivos pequeños */
        .text {
          font-size: 18px; /* O cualquier otro tamaño adecuado */
        }

        /* Alinea el texto en el centro verticalmente */
        .left-half {
          display: flex;
          justify-content: center;
          align-items: center;
        }
        /* Ajusta el ancho de la tabla para evitar que se extienda demasiado */
        table {
          width: 100%;
        }
        
      }
    </style>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="title">
      <img src="img/logo.png" alt="Icono" />
      <h1>UABCS AVISA</h1>
    </div>
    <div class="breadcrumb">
      <p><a href="#">Inicio</a> > Historial Reportes</p>
    </div>

    <main>
      <div class="cover">
        <!-- Mitad izquierda con color azul y texto -->
        <div class="left-half">
          <div class="text">Bienvenido administrador</div>
          <!-- Agrega más contenido aquí si es necesario -->
        </div>
        <!-- Mitad derecha con imagen de fondo -->
        <div class="right-half">
          <img
            class="background-image"
            src="img/cover.png"
            alt="Imagen de fondo"
          />
        </div>
      </div>
      
      <section class="content-table">
        <h1>Historial de Reportes</h1>
        <div class="search-bar">
          <button><img src="img/lupa.png"></button>
          <input type="text" placeholder="Buscar..." />
          
        </div>
        <h4 class="report-title">Todos los Reportes</h4>
        <table>
          <thead>
            <tr>
              <th>Folio</th>
              <th>Título del Reporte</th>
              <th>Correo del Usuario</th>
              <th>Estado</th>
              <th>Acción</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>001</td>
              <td>Reporte 1</td>
              <td>usuario1@example.com</td>
              <td>Activo</td>
              <td>
                <button><img src="img/eye.png" alt="Ver" /></button>
                <button><img src="img/pencil.png" alt="Editar" /></button>
                <button><img src="img/trash.png" alt="Eliminar" /></button>
              </td>
            </tr>
            <tr>
              <td>001</td>
              <td>Reporte 1</td>
              <td>usuario1@example.com</td>
              <td>Activo</td>
              <td>
                <button><img src="img/eye.png" alt="Ver" /></button>
                <button><img src="img/pencil.png" alt="Editar" /></button>
                <button><img src="img/trash.png" alt="Eliminar" /></button>
              </td>
            </tr>
            <tr>
              <td>001</td>
              <td>Reporte 1</td>
              <td>usuario1@example.com</td>
              <td>Activo</td>
              <td>
                <button><img src="img/eye.png" alt="Ver" /></button>
                <button><img src="img/pencil.png" alt="Editar" /></button>
                <button><img src="img/trash.png" alt="Eliminar" /></button>
              </td>
            </tr>
            <tr>
              <td>001</td>
              <td>Reporte 1</td>
              <td>usuario1@example.com</td>
              <td>Activo</td>
              <td>
                <button><img src="img/eye.png" alt="Ver" /></button>
                <button><img src="img/pencil.png" alt="Editar" /></button>
                <button><img src="img/trash.png" alt="Eliminar" /></button>
              </td>
            </tr>
            <tr>
              <td>001</td>
              <td>Reporte 1</td>
              <td>usuario1@example.com</td>
              <td>Activo</td>
              <td>
                <button><img src="img/eye.png" alt="Ver" /></button>
                <button><img src="img/pencil.png" alt="Editar" /></button>
                <button><img src="img/trash.png" alt="Eliminar" /></button>
              </td>
            </tr>
            <tr>
              <td>001</td>
              <td>Reporte 1</td>
              <td>usuario1@example.com</td>
              <td>Activo</td>
              <td>
                <button><img src="img/eye.png" alt="Ver" /></button>
                <button><img src="img/pencil.png" alt="Editar" /></button>
                <button><img src="img/trash.png" alt="Eliminar" /></button>
              </td>
            </tr>
            <tr>
              <td>001</td>
              <td>Reporte 1</td>
              <td>usuario1@example.com</td>
              <td>Activo</td>
              <td>
                <button><img src="img/eye.png" alt="Ver" /></button>
                <button><img src="img/pencil.png" alt="Editar" /></button>
                <button><img src="img/trash.png" alt="Eliminar" /></button>
              </td>
            </tr>
            <tr>
              <td>001</td>
              <td>Reporte 1</td>
              <td>usuario1@example.com</td>
              <td>Activo</td>
              <td>
                <button><img src="img/eye.png" alt="Ver" /></button>
                <button><img src="img/pencil.png" alt="Editar" /></button>
                <button><img src="img/trash.png" alt="Eliminar" /></button>
              </td>
            </tr>
            <tr>
              <td>001</td>
              <td>Reporte 1</td>
              <td>usuario1@example.com</td>
              <td>Activo</td>
              <td>
                <button><img src="img/eye.png" alt="Ver" /></button>
                <button><img src="img/pencil.png" alt="Editar" /></button>
                <button><img src="img/trash.png" alt="Eliminar" /></button>
              </td>
            </tr>

            <!-- Repite estas filas según sea necesario -->
          </tbody>
        </table>
      </section>
    </main>

    <footer>
      <p>UABCS &copy; 2023</p>
    </footer>

    <script src="script.js"></script>
  </body>
</html>
